spring.application.name=SECURITYAPP


spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_app2
spring.datasource.username=postgres
spring.datasource.password=asdf56y
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.data.jpa.repositories.base-package=com.example.SECURITYAPP.repository
